<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Monomaniac+One&display=swap");

        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .f-bar a{
            text-decoration: none;
            font-family:Monomaniac One;
            color: aliceblue;
            font-size: 1.3rem;
             margin: 0px 10px;  /*  บน-ล่าง  ซ้าย -ขวา  */
        }
        .f-bar a:hover{
            color: rgb(255, 123, 0);
        }
        .logo-bar img{
            position: absolute;
            left: 50%;
            transform: translateX(-50%)
            
        }
        .social-bar i{
             font-size: 1.3rem;
             margin: 0px 10px;  
        }
        .social-bar i:hover{
             color: rgb(255, 251, 0);
             cursor: pointer;
        }
        .SAU-bar{
            /* justify-content: space-between; ระยะห่าง */
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px; /* บน-ล่าง  ซ้าย -ขวา */
        }
        .title-section {
             text-align: center; 
             margin-top: 150px;
        }
        .title-section h1{
              font-family:Monomaniac One; 
        }
        .a-title{
           font-size: 2rem;
            color: #ffffff;
        }
        #job-title{
            font-family:Monomaniac One; 
            color: #01D5A2;
            font-size: 3rem;
        }
        .img-section{
           text-align: center;
            margin-top: 50px;
           
        }
        .img-show{
            display: inline-block;
            border: #01D5A2 solid 2px ;
            width: 250px;
            height: 250px;
            border-radius: 250px;
            padding: 10px;
        }
        .img-show img{
            width: 250px;
            height: 250px;
            border-radius: 250px;
        }

    </style>
  </head>
  <body>
    <!-- topmenu bar -->
    <div class="SAU-bar">
        <div class="f-bar">
            <a href="#">portfolio</a>
             <a href="#">about me</a>
            <a href="#">get in touch</a>
        </div>

        <div class="logo-bar">
            <img src="./images/Logo.png" alt="">
        </div>

        <div class="social-bar">
            <i class="fa-brands fa-github" style="color: white;"></i>
            <i class="fa-brands fa-instagram" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-linkedin-in" style="color: white;"></i>
        </div>
    </div>

    <!-- title-section -->
     <div class="title-section">
        <h1 class="a-title">P'Peerapol</h1>
        <h1 id="job-title">freelance Web developer</h1>
        <h1 class="a-title">Basein in thailand</h1>
     </div>

     <!-- img-section -->
      <div class="img-section">
        <div class="img-show">
            <img src="./images/me.png" alt="">

        </div>
      </div>

  </body>
</html>
